# Projeto-de-Estudo

./: README.md
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Servics/: BaseService.cs  EnderecoService.cs  FornecedorService.cs  IService.cs  ProdutoService.cs  UsuarioService.cs  Zuplae.Aulas.Atv0012.Servics.csproj
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/: Dockerfile  Program.cs  Zuplae.Aulas.Atv0012.Web.csproj  appsettings.json  docker-compose.yml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Controllers/: BaseController.cs  EnderecoController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RestritoController.cs  UsuarioController.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Extensions/: ServiceCollectionExtensions.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Helper/: Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Helper/ViewComponents/: Menu.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Models/: FornecedorViewModel.cs  ProdutoViewModel.cs  UsuarioSemSenhaModel.cs
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Fornecedor/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Home/: Index.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Restrito/: Index.cshtml
Zuplae.Aulas.Atv0012-inicio/Zuplae.Aulas.Atv0012.Web/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
(+46 files in other folders)
