<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zuplae.Aulas.Atv0012.Data\Zuplae.Aulas.Atv0012.Data.csproj" />
    <ProjectReference Include="..\Zuplae.Aulas.Atv0012.Models\Zuplae.Aulas.Atv0012.Models.csproj" />
    <ProjectReference Include="..\Zuplae.Aulas.Atv0012.Servics\Zuplae.Aulas.Atv0012.Servics.csproj" />
    <ProjectReference Include="..\Zuplae.Aulas.Atv0012.UserAccess\Zuplae.Aulas.Atv0012.UserAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
